"A" "B" "P(A=B)" "P(A<B)" "P(A>B)"
"Cell cycle" "MAPK signaling pathway" 0 0.187 0.813
"Cell cycle" "p53 signaling pathway" 0.124 0.335 0.541
"Cell cycle" "Wnt signaling pathway" 0.038 0.111 0.851
"Cell cycle" "Apoptosis" 0 0.504 0.496
"Cell cycle" "TGF-beta signaling pathway" 0.181 0.273 0.546
"Cell cycle" "VEGF signaling pathway" 0 0.414 0.586
"Cell cycle" "Adherens junction" 0.191 0.368 0.441
"Cell cycle" "PI3K-Akt signaling pathway" 0 0.186 0.814
"MAPK signaling pathway" "p53 signaling pathway" 0.059 0.831 0.111
"MAPK signaling pathway" "Wnt signaling pathway" 0.023 0.321 0.656
"MAPK signaling pathway" "Apoptosis" 0.083 0.839 0.079
"MAPK signaling pathway" "TGF-beta signaling pathway" 0 0.66 0.34
"MAPK signaling pathway" "VEGF signaling pathway" 0.141 0.745 0.114
"MAPK signaling pathway" "Adherens junction" 0 0.761 0.239
"MAPK signaling pathway" "PI3K-Akt signaling pathway" 0.105 0.403 0.492
"p53 signaling pathway" "Wnt signaling pathway" 0.022 0.059 0.919
"p53 signaling pathway" "Apoptosis" 0.464 0.416 0.12
"p53 signaling pathway" "TGF-beta signaling pathway" 0 0.429 0.571
"p53 signaling pathway" "VEGF signaling pathway" 0 0.485 0.515
"p53 signaling pathway" "Adherens junction" 0 0.534 0.466
"p53 signaling pathway" "PI3K-Akt signaling pathway" 0.001 0.16 0.839
"Wnt signaling pathway" "Apoptosis" 0.024 0.903 0.074
"Wnt signaling pathway" "TGF-beta signaling pathway" 0.216 0.682 0.102
"Wnt signaling pathway" "VEGF signaling pathway" 0.024 0.84 0.135
"Wnt signaling pathway" "Adherens junction" 0.097 0.804 0.099
"Wnt signaling pathway" "PI3K-Akt signaling pathway" 0 0.611 0.389
"Apoptosis" "TGF-beta signaling pathway" 0 0.361 0.639
"Apoptosis" "VEGF signaling pathway" 0.001 0.403 0.596
"Apoptosis" "Adherens junction" 0 0.457 0.543
"Apoptosis" "PI3K-Akt signaling pathway" 0 0.152 0.848
"TGF-beta signaling pathway" "VEGF signaling pathway" 0 0.556 0.444
"TGF-beta signaling pathway" "Adherens junction" 0.126 0.537 0.337
"TGF-beta signaling pathway" "PI3K-Akt signaling pathway" 0 0.326 0.674
"VEGF signaling pathway" "Adherens junction" 0 0.544 0.456
"VEGF signaling pathway" "PI3K-Akt signaling pathway" 0.125 0.126 0.749
"Adherens junction" "PI3K-Akt signaling pathway" 0.004 0.223 0.772
